<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Straza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous" />
    <link rel="stylesheet"
          type="text/css"
          href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon"
          type="image/png"
          href="{{ url_for('static', filename='logo.png') }}" />
    <style>
        /* Custom styles for the centered box */
        .centered-box {
            background-color: #ffffff; /* Background color of the box */
            border: 1px solid #333; /* Border around the box */
            padding: 20px; /* Padding inside the box */
            margin: 150px auto; /* Center the box horizontally */
            max-width: 400px;
            min-height: 250px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Box shadow for a subtle elevation effect */
        }

        .bg-orange {
            background-color: rgb(252, 77, 14);
            /* Your custom background color */
        }
        .btn-orange {
            background-color: orangered;
            color: white;
            border: 2px outset orangered;
            transition: background-color 0.2s;
            min-width: 150px;

            &:hover {
                background-color: rgb(190, 50, 0);
                color: white;
                /* Darker color on hover */
         }
}
        .btn-white {
            background-color: white;
            color: orangered;
            border: 2px outset orangered;
            transition: background-color 0.2s;
            min-width: 150px;

            &:hover {
                background-color: rgb(190, 50, 0);
                color: white;
                /* Darker color on hover */
            }
}
    </style>
</head>
<body class="bg-orange d-flex align-items-center justify-content-center">
    <div class="container">
        {% for message in get_flashed_messages() %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button"
                        class="btn-close"
                        data-bs-dismiss="alert"
                        aria-label="Close"></button>
            </div>
        {% endfor %}
        {% block content %}
        {% endblock content %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                crossorigin="anonymous"></script>
    </div>
</body>
